mainHome
// const [cat, setCat] = useState(true)
// const changeCat = () => {
  //   if (window.scrollY >= 80) {
  //     setCat(false)
  //   } else {
  //     setCat(true)
  //   }
  // };

  // useEffect(() => {
  //   window.addEventListener('scroll', changeCat)
  // }, []);

  {/* <div id='mainHomeContainer' className=''>
        </div> */}


        ABOUT
   // const ref = useRef(null)
// const isInView = useInView(ref)
// useEffect(() => {
//     console.log("Element is in view: ", isInView)
//   }, [isInView])   

TTTModal.css 
/* @media screen and (min-width: 768px) {
    .tttTitle {
        font-size: 3rem;
    }
}
@media screen and (min-width: 1024px) {
    .tttTitle {
        font-size: 3.25rem;
    }
}
@media screen and (min-width: 90em) {
    .tttTitle {
        font-size: 4rem;
    }
}
@media screen and (min-width: 2560px) {
    .tttTitle {
        font-size: 6rem;
    }
} */

/* @media screen and (min-width: 768px) {
    #board {
        width: 300px;
        height: 300px;
    }
}
@media screen and (min-width: 1024px) {
    #board {
        width: 350px;
        height: 350px;
    }
}
@media screen and (min-width: 90em) {
    #board {
        width: 500px;
        height: 500px;
    }
}
@media screen and (min-width: 2560px) {
    #board {
        width: 700px;
        height: 700px;
    }
} */

/* @media screen and (min-width: 768px) {
    .square {
        font-size: 4rem;
    }
}
@media screen and (min-width: 90em) {
    .square {
        font-size: 4rem;
    }
}
@media screen and (min-width: 2560px) {
    .square {
        font-size: 8rem;
    }
} */

taskModal.css
/* .taskButton {
    margin: auto;
    margin-top: 3px;
    background: transparent;
    border: 2px solid aqua;
    color: aqua;
    padding: .5rem .5rem .5rem .5rem;
    font-family: 'Play', sans-serif;
    font-weight: 400;
  } */

  /* .taskButtonUpdate {
    margin: auto;
    margin-top: 10px;
    background: transparent;
    border: 2px solid aqua;
    color: aqua;
    padding: .5rem .5rem .5rem .5rem;
    font-family: 'Play', sans-serif;
    font-weight: 400;
  } */

  Projects.css
  /* @media screen and (min-width: 768px) {
    .projectsTitle {
        font-size: 3rem;
    }
}
@media screen and (min-width: 1440px) {
    .projectsTitle {
        font-size: 8rem;
    }
}
@media screen and (min-width: 2560px) {
    .projectsTitle {
        font-size: 15rem;
    }
} */
/* .projectModals {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
} */

HeroElements.js
namep1
/* @media screen and (min-width: 48em) {
  font-size: 4rem;
}

@media screen and (min-width: 1440px) {
  font-size: 5rem;
}

@media screen and (min-width: 2500px) {
  font-size: 7rem;
} */